# Cucumber

./: README.md  build.gradle
.github/workflows/: cucumber.yml
reports/: test-report
src/test/java/: CucumberRunnerTest.java
src/test/java/com/example/definitions/: API_GETAllDefinitions.java  API_GETDefinitions.java
src/test/resources/features/: GetAllUserDetails.feature  GetUserDetails.feature
